<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Js Seçiciler</title>
    <style>
        body {
            color: black
        }

        .classSecici {
            color: crimson
        }

        #idSecici {
            color: red;
            border: 5px inset crimson;
            padding: 1rem;
        }

            #idSecici span {
                border-bottom: 3px solid;
            }

        .brd {
            border: 1px solid;
            min-height: 34px;
        }
    </style>
</head>
<body>
    <h1 class="classSecici">Js Seçiciler</h1>

    <p id="idSecici">
        Javascript ile DOM(Document Object Model) üzerinden elementler üzerinde hızlıca manüpülasyon yapılabilir.
        <span>
            Bunun için document yani sayfa üzerindeki istediğimiz elementi seçmemiz yeterlidir.
        </span>
    </p>

    <p class="classSecici">
        Javascript de sayfadaki elementlerin herhangibir özelliği ile elementi seçebiliriz.
        Id, name, class, veya alt-üst ilişkili olduğu bir element üzerinden.
    </p>

    <h2 class="classSecici">Html elementlerini Id ye göre seçme</h2>

    <p id="mrbdny">
        Merhaba!
    </p>

    <p id="jsIdSeciciTest" class="brd"></p>

    <script>
        const icerik = document.getElementById("mrbdny"); // id sine göre element seçme metodu
        document.getElementById("jsIdSeciciTest").innerText = "mrbdny id li element içeriği : " + icerik.innerText;
    </script>

    <hr />

    <h2>Html Elementlerini Etiket Adına(Tag name) göre seçme</h2>

    <div>div içeriği</div>

    <div id="bosDiv" class="brd"></div>

    <script>
        var divler = document.getElementsByTagName("div"); // sayfadaki tüm div elementlerini seç
        var pler = document.getElementsByTagName("p"); // elementler dizi formatında seçilir

        document.getElementById("bosDiv").innerText = "Seçtiğimiz div elementinden gelen içerik : " + pler[3].innerText; // getElementsByTagName metodu sayfadaki kendisine verilen html element koduna sahip tüm elementleri seçer. Elementler dizi formatında gelir ve bu diziden verdiğimiz indexdeki değere sahip elemente divler[0] koduyla ulaşabiliriz.
    </script>

    <hr />

    <h2 class="sinifSecici">
        Html elementlerini sınıf adına(class name) göre seçme
    </h2>

    <p class="sinifSecici">
        Sayfadaki elementleri sahip olduğu class adına göre seçmemizi sağlar.
    </p>

    <div id="sinifSeciciId" class="brd"></div>

    <script>
        var sinifSecici = document.getElementsByClassName("sinifSecici"); // class değeri sinifSecici olan elementleri seç(class kullanan birden çok element olabileceği için dizi formatında lite gelir)
        document.getElementById("sinifSeciciId").innerText = sinifSecici[0].innerText;
    </script>

    <hr />

    <h2 class="sorguSecici">
        Html Elementlerini Css Sorgusu Kullanarak Seçme
    </h2>

    <p id="sorguSeciciId" class="brd"></p>

    <style>
        h2.sorguSecici {
            background-color: brown;
            color: aliceblue;
        }
    </style>

    <script>
        var cssGoreSec = document.querySelectorAll("h2.sorguSecici");
        document.getElementById("sorguSeciciId").innerHTML = cssGoreSec[0].innerHTML;
    </script>

    <hr />

    <h2>Tek Eleman Seçimi</h2>

    <p id="ilkElemanİcerigi"></p>

    <style>
        #ilkElemanicerigi {
            background-color: red;
            color: white;
        }
    </style>

    <script>
        var ilkEleman = document.querySelector("p"); //sayfadaki ilk p elementini seç
        document.querySelector("#ilkElemanicerigi").innerHTML = ilkEleman.innerHTML; // sayfadaki ilkElemanicerigi id sine sahip ilk elemanı seçip içine ilkEleman elementinin içindeki değeri aktardık
    </script>







    <br /><br /><br /><br /><br />
</body>
</html>